# Quality-Tools-for-Android

./: README.md
Android-QT-Sample/: build.gradle  settings.gradle
Android-QT-Sample/app/: build.gradle
Android-QT-Sample/app/src/main/: AndroidManifest.xml
Android-QT-Sample/app/src/main/java/com/wayj/androidqt/sample/: MainActivity.java  SecondFragment.java
Android-QT-Sample/app/src/main/res/menu/: menu_main.xml
Android-QT-Sample/app/src/main/res/navigation/: nav_graph.xml
Android-QT-Sample/gradle/wrapper/: gradle-wrapper.properties
AndroidQT-Sample/: build.gradle  gradle.properties  settings.gradle
AndroidQT-Sample-Kotlin/: build.gradle  settings.gradle
AndroidQT-Sample-Kotlin/app/: build.gradle
AndroidQT-Sample-Kotlin/app/src/androidTest/java/com/wayj/androidqt/sample/kotlin/: ExampleInstrumentedTest.kt
AndroidQT-Sample-Kotlin/app/src/main/: AndroidManifest.xml
AndroidQT-Sample-Kotlin/app/src/main/java/com/wayj/androidqt/sample/kotlin/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
AndroidQT-Sample-Kotlin/app/src/main/res/menu/: menu_main.xml
AndroidQT-Sample-Kotlin/app/src/main/res/navigation/: nav_graph.xml
AndroidQT-Sample-Kotlin/app/src/main/res/values/: strings.xml
AndroidQT-Sample-Kotlin/app/src/test/java/com/wayj/androidqt/sample/kotlin/: ExampleUnitTest.kt
AndroidQT-Sample-Kotlin/gradle/wrapper/: gradle-wrapper.properties
AndroidQT-Sample/app/: build.gradle
AndroidQT-Sample/app/src/androidTest/java/com/wayj/androidqt/sample/: ExampleInstrumentedTest.java
AndroidQT-Sample/app/src/main/java/com/wayj/androidqt/sample/: FirstFragment.java  MainActivity.java
AndroidQT-Sample/app/src/main/res/menu/: menu_main.xml
AndroidQT-Sample/app/src/main/res/values/: strings.xml
AndroidQT-Sample/app/src/test/java/com/wayj/androidqt/sample/: ExampleUnitTest.java
AndroidQT-gradle-plugin/: AndroidQT-settings.gradle  AndroidQT.gradle  android-qt-config-default.json  android-qt-debug.gradle  android-qt-gitee.gradle  android-qt-settings.gradle  android-qt.gradle  sonar-init.groovy  static-checker-init.groovy
AndroidQT-gradle-plugin/config-default/checkstyle/: checkstyle.xml
AndroidQT-gradle-plugin/config-default/findbugs/: findbugs-filter.xml
AndroidQT-gradle-plugin/static-checker/: checkstyle-init.groovy  config-init.groovy  findbugs-init.groovy  jacoco-init.groovy  ktlint-init.groovy  pmd-init.groovy  sonar-init.groovy  spotbugs-init.groovy
AndroidQT-gradle-plugin/utils/: ConfigReader.groovy
docs/: sonarqube.md  规范篇1.md
