gradle.projectsLoaded { g ->
    g.rootProject {
        buildscript {
            repositories {
                maven {
                    url "https://plugins.gradle.org/m2/"
                }
            }
            dependencies {
                classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0'
                classpath 'de.undercouch:gradle-download-task:4.1.1'
                // classpath "gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:4.5.0"
            }
        }
        
        println "AndroidQT --> loaded buildScript"
    }
}