ext.QT_Path = "D:/Projects/MyGithub/Quality-Tools-for-Android/AndroidQT-gradle-plugin/"

apply from: QT_Path + 'static-checker-init.groovy'

// apply plugin: "org.sonarqube"

// subprojects {
//     sonarqube {
//         properties {
// //            property "sonar.projectName","新疆兵团"  //projectname
//             property "sonar.language","java"  //语言
//             property "sonar.profile", "Android Lint"
//             property "sonar.sourceEncoding","UTF-8" //编码
//             property "sonar.sources", android.sourceSets.main.java.srcDirs//源码，写这个就行
//             property "sonar.projectVersion","1.0.0"  //版本，随意
//             property "sonar.sourceEncoding","UTF-8" //编码
//             property "sonar.host.url", "http://192.168.40.17:30910" // SonarQube服务器地址
//         }
//     }
// }
